#
# system.prop for UMTS Spyder
#

ro.sf.lcd_density=240

# directory assistance number
ro.mot.ril.danlist=611,*611,#611
#persist.ril.ecclist=911,*911,#911

#CDMA-RIL modem mode;2 stands for UMTS
persist.ril.modem.mode =2
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=90

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Default network type.3=NETWORK_MODE_GSM_UMTS ,auto mode
ro.telephony.default_network=3
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.vc_call_vol_steps=7

# wlan interface
wifi.interface = wlan0
softap.interface = wlan0
wifi.ap.interface = wlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
# reserve as reference for VZW
ro.cdma.otaspnumschema=SELC,1,80,99

ro.cdma.home.operator.numeric=310004
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=76m

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1


# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

#inphone calibration backup support
ro.mot.hw.calibratedImager=1

persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for Security Middleware Component
ro.service.start.smc=1


#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

# Build properties
#additional cdma-ril specific properties
ro.kernel.android.ril = yes
# number of mux channels to open
persist.ril.mux.noofchannels = 10
# END  Motorola, qpmc46, 05-Jul-2010, IKMAIN-311

# Device path for RIL <--> BP MUX
persist.ril.mux.ttydevice = /dev/ttyO0

# Enable NITZ secure time
persist.ril.features = 0x102
# number of mux retries
persist.ril.mux.retries = 500
# Time in secs to sleep between retries
persist.ril.mux.sleep = 2
# QMI over SPI or USB
persist.ril.qmi.overspi = yes

# does not support multiple call ring notifications
ro.telephony.call_ring.multiple = false

# The number of milli-seconds to delay between call_ring notifications
ro.telephony.call_ring.delay = 3000

# Allow 4-corner bypass in SetupWizard
ro.setupwizard.enable_bypass = 1

# ro.cdma.data_retry_config:
#   Configure the retry timers slightly longer than BP throttling timers to ensure
#   the retry goes through. See RetryManager.java for syntax.
#
#   BP throttling timers are:
#     the first retry timer:  0,
#     the second retry timer: 0,
#     the third retry timer:  1min + random(0-9) * 6sec,
#     the forth retry timer:  2min + random(0-9) * 6sec,
#     the fifth retry timer:  8min + random(0-9) * 6sec,
#     the sixth retry timer: 15min + random(0-9) * 6sec.
#     all subsequent retry timers: the last timer, i.e, 15min + random(0-9) * 6sec.

ro.cdma.data_retry_config = default_randomization=2000,0,0,120000,180000,540000,960000


#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732


#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732


# BEGIN Motorola, qmfd78, 14-Jul-2010, IKMAIN-884
# BEGIN Motorola. xwg843,29-Jul-2011,IKSTABLE6-3962
# GSM SMS traffic needs to be routed/sent through North America SMSC.
# This is part of the VZW World-phone Feature. SMS are always sent to a US SMSC and then injected
# into that network. This allows for billing and give the user the impression that the device is
# still in the US.
ro.telephony.gsm-routes-us-smsc = 0
# END Motorola, xwg843, 29-Jul-2011, IKSTABLE6-3962
# END  Motorola, qmfd78, 14-Jul-2010, IKMAIN-884


# BEGIN Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423
# For north american cdma operators, this flag should be 1.
# It enables number mangling when nbpcd (plus code dialing) is not supported.
# This is part of the VZW World-phone Feature.
ro.cdma.home.operator.isnan=1
# END Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Moto, IKSTABLETWO-1284, nfjb73
# without this property, the lock screen would take global phone as UMTS
# block user to operate before setup,
keyguard.no_require_sim = true
# End Moto

# BEGIN Moto, IKSTABLETWO-689, nfjb73, for 34387,33857
# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
# 1 stands for gsm
persist.radio.ap.phonetype=1
# END IKSTABLETWO-689

# true when phone launches UI successfully, default is flase
sys.mot.ui.launched=false

ro.mot.bindervm.config=120

#Whether or not to enable Mobile Hotspot
ro.mot.mynet=true


## VZW Only feature ,reserve as reference
ro.HorizontalBUA=false

# ERI feature, For VZW Only
# 0 OFF
# 1 ON
ro.mot.eri=0

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=0
# END IKSHADOW-702


# BEGIN Motorola, hwqc67, 22-Jun-2011, IKLOCSEN-317, FID 36426
# Gps Smart Battery Savings
# (depends on sensor hub)
# 0 disable
# 1 enable
persist.mot.gps.smart_battery=1
# END IKLOCSEN-317

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
#ro.mot.hw.uaprof= deleted

# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1


# BEGIN Motorola, nfjb73 23-jun-2010, IKMAIN-624
# this is for feature 33860, when phone is activated, the cdma mdn is written.
#persist.radio.vzw.cdma.mdn=deleted
# END Motorola, nfjb73


# BEGIN Motorola, a22543, 16-Aug-2011, IKSTABLE6-8304
persist.dbg.kwdt.report=0
# END IKSTABLE6-8304

# HDCP only works with secured HW and SW, enable both the ability to program the key and the actual HDCP operation
ro.hdcp.support = 2

# Fast dormancy support
ro.mot.ds.fastdormancy.disable=false

#turn off Event Report
persist.ril.event.report=0

# BEGIN Motorola abp095, 4-Jan-2012, IKHSS7-2427 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKHSS7-2427

# BEGIN Motorola, atzakis, 12-Oct-2011, IKSTABLE6-18830
ro.mot.hw.navkeyboard.devname=cy8c201xx
# END IKSTABLE6-18830

#IKHSS6-973 Selected ringtone stops playing when incoming call arrives.
ro.telephony.call_ring.multiple=false

#When true, it forces camera to haver shutter tones
ro.camera.sound.forced=1

radio.mtu.size=1500

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=42m
dalvik.vm.heapsize=128m
drm.service.enabled=true
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
rild.libpath=/system/lib/moto-ril-multimode.so
gsm.sim.mot.simswap=1
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
persist.ril.features=0x182
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.gmsversion=4.0_r2
ro.crypto.state=unencrypted
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
ro.mot.phonemode.vzw4gphone=0
cdma_ril.libpath=/system/lib/libmoto_ril.so
ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=5m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=100
ro.media.capture.classification=classF
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.mot.setuptype=2
ro.mot.internalsdcard=1
#ro.setupwizard.mode=DISABLED
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hidden_keyboards=evfwd
ro.com.google.locationfeatures=1
persist.sys.usb.config=mass_storage,adb

# Additions
com.ti.omap_enhancement=true
hwui.render_dirty_regions=false
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.gsm.data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
persist.sys.root_access=3
ro.hwc.legacy_api=true
ro.product.use_charge_counter=1
persist.sys.gsm_signalstrength=true
persist.sys.moto_oem_telephony=true
persist.sys.moto_imsi_fix=true
ro.config.not_world_phone=true
