on init

    export EXTERNAL_STORAGE /storage/sdcard1
    export SECONDARY_STORAGE /storage/sdcard0

    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
	
    symlink /storage/sdcard1 /sdcard-ext
    symlink /storage/sdcard1 /mnt/sdcard-ext
    symlink /storage/sdcard0 /mnt/sdcard

# Permissions for RIL. Need to be set before boot.
    chmod 0660 /sys/bus/usb/devices/usb1/power/control
    chmod 0660 /sys/bus/usb/devices/usb2/power/control
    chown system radio /sys/bus/usb/devices/usb1/power/control
    chown system radio /sys/bus/usb/devices/usb2/power/control
    chown system radio /sys/class/radio/mdm6600/command

on fs
# begin SS3 setup
    mount rootfs rootfs / rw remount
    mkdir /ss 0777 root root
    mount vfat /dev/block/emstorage /ss
    exec /sbin/bbx ls -l /dev/block/ * > /ss/block-dir.tx
# end SS3 setup
    mkdir /pds 0775 system system

    mount ext3 loop@/ss/safestrap/rom-slot1/system.img /system wait noatime nodiratime barrier=1
    mount ext3 loop@/ss/safestrap/rom-slot1/userdata.img /data nosuid nodev noatime nodiratime
    mount ext3 loop@/ss/safestrap/rom-slot1/cache.img /cache nosuid nodev noatime nodiratime
    mount ext3 /dev/block/pds /pds nosuid nodev noatime nodiratime

on post-fs
    mount rootfs rootfs / rw remount
    symlink /dev/ttyGS0 /dev/acm0

# Create mountpoints and mount tmpfs
    symlink /data/tmp /tmp
    mount ramfs ramfs /tmp size=512k relatime
    chmod 0777 /tmp
    chown system shell /tmp
	
    mkdir /cache/dalvik-cache 0771 system system

# NFC configuration
    # Reset system time
    write /sys/class/rtc/rtc0/unsecured_rtc on
    # Disable a system-wide task dump on OOM in default
    write /proc/sys/vm/oom_dump_tasks 0
    write /proc/sys/fs/suid_dumpable 2
    # Power Management
    write /sys/devices/w1\ bus\ master/w1_master_search 2
    write /sys/devices/system/cpu/cpu0/cpuidle/enable_state 1
    # Set enable_smp if BT LE is supported
    write /sys/module/bluetooth/parameters/enable_smp 1
    # Set mot_pass_through_mt_input to true for ICS based releases
    write /sys/module/hid_motorola/parameters/mot_pass_through_mt_input 1
    # Disable SysRq keyboard trigger
    write /proc/sys/kernel/sysrq 0
    # Disable C.A.D in kernel, the userspace will handle it
    write /proc/sys/kernel/ctrl-alt-del 0

# Change ownership for vibrators
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/sweep
    chmod 0660 /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/sweep
# Create basic filesystem structure
    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

# Load wifi drivers (all except wl12xx_sdio)
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

on post-fs-data
    mkdir /data/tmp 0777 system system

	# To remove apanic proc entry
    write /proc/apanic_console 1

#Set the default value for bluedroid_ref
    # wifi dirs
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
	
    #Create location directory
    mkdir /data/location 0771 radio radio

# create special battd dir and set permissions
    mkdir /data/tmp/battd 0770 root system
    chmod 0770 /data/tmp/battd
    chown root system /data/tmp/battd

# directory for encryption management tool, enc_mgt_tool
    setprop vold.post_fs_data_done 1
	
on boot
# Change the ownership
   chown system system /sys/class/leds/button-backlight/brightness
   chown system system /sys/class/leds/blue/brightness
   chown system system /sys/class/leds/red/blink
   chown system system /sys/class/leds/red/brightness
   chown system system /sys/class/leds/green/brightness
   chown system system /sys/class/backlight/430_540_960_amoled_bl/brightness
   chown system system /sys/module/bmp180/parameters/accuracy
   chown system system /sys/module/bmp180/parameters/poll_interval
   chown root audio /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chown root audio /proc/irq/124/smp_affinity
   chown root audio /proc/irq/125/smp_affinity

   chmod 0660 /sys/class/leds/button-backlight/brightness
   chmod 0660 /sys/class/leds/red/blink
   chmod 0660 /sys/class/leds/red/brightness
   chmod 0660 /sys/class/leds/green/brightness
   chmod 0660 /sys/class/leds/blue/brightness
   chmod 0660 /sys/class/backlight/430_540_960_amoled_bl/brightness
   chmod 0660 /sys/module/bmp180/parameters/accuracy
   chmod 0660 /sys/module/bmp180/parameters/poll_interval
   chmod 660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chmod 660 /proc/irq/124/smp_affinity
   chmod 660 /proc/irq/125/smp_affinity

# Define TCP buffer sizes for various networks
    setprop net.tcp.buffersize.default 131072,262144,524288,4096,16384,147456
    setprop net.tcp.buffersize.wifi 131072,262144,524288,4096,16384,147456
    setprop net.tcp.buffersize.umts 131072,262144,524288,4096,16384,147456
    setprop net.tcp.buffersize.hspa 131072,262144,524288,4096,16384,147456
    setprop net.tcp.buffersize.edge 16384,35040,65536,4096,16384,35040
    setprop net.tcp.buffersize.gprs 4092,8760,11680,4096,8760,11680

# Start services
    exec /system/bin/mot_boot_mode
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger start-charging
	
on start-charging
    chown system system /sys/power/state
    chmod 0660 /sys/power/state
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chmod 0660 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 0660 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/red/blink
    chmod 0660 /sys/class/leds/red/blink
    chmod 0660 /sys/class/backlight/lm3532_bl/brightness
    chown system system /sys/class/backlight/lm3532_bl/brightness
    start battd
    start charge_only_mode
# The properties introduced by moto
on property:sys.chargeonly.mode=1
    class_stop core
    class_stop main
    start battd
    start charge_only_mode
	
service msp430 /system/bin/msp430 boot
    class core
    user compass
    group compass misc input
    oneshot
service uim /system/bin/uim-sysfs
    class core
    user root
    group bluetooth net_bt_admin
    oneshot
service dnsmasq /system/bin/dnsmasq -C/data/misc/wifi/dns.conf -k
    class main
    group wifi
    disabled
    oneshot
service battd /system/bin/battd
    class core
    socket battdsock stream 0666 root system
    user root
    group system 9001
    oneshot
service charge_only_mode /system/bin/charge_only_mode
    user root
    group graphics system input
    disabled
service akmd8975 /system/bin/akmd8975
    class main
    user compass
    group compass misc input
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot
service pvrsrv /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot
