/dev/bus/usb/001/*        0660   root       adb
/dev/snd/*                0664   system     audio
/dev/mtp_usb              0660   root       mtp
/dev/ts0710mux*           0660   radio      radio
/dev/gps                  0770   root       radio
/dev/gps_reset            0660   root       radio
/dev/gps_standby          0660   root       radio
/dev/gps_interrupt        0660   root       radio
/dev/syspanic             0770   radio      radio
/dev/omap-dssmgr          0660   system     media
/dev/wakeup_timer         0660   root       radio
/dev/power                0660   root       radio
/dev/cpcap                0660   root       system
/dev/cpcap_batt           0660   root       system
/dev/cpcap_uc             0660   root       system
/dev/cpcap_mot_rtc        0660   root       system
/dev/tf_ctrl              0660   root       system
/dev/i2c-1                0660   root       system
/dev/i2c-2                0660   root       system
/dev/i2c-3                0660   root       system
/dev/i2c-4                0660   root       system
/dev/pvrsrvkm             0666   system     graphics
/dev/ct405                0660   compass    compass
/dev/bmp180               0660   compass    compass
/dev/msp430               0660   compass    compass
/dev/ttyS0                0640   radio      radio
/dev/ttyO0                0660   radio      radio
/dev/ttyO3                0660   bluetooth  bluetooth
/dev/ttyUSB*              0660   radio      radio
/dev/ttySPI0              0660   radio      system
/dev/ttyHS3               0660   root       radio
/dev/ttyGS0               0660   root       radio
/dev/ttyGS1               0660   radio      radio
/dev/ttyGS2               0660   radio      radio
/dev/ttyGS3               0660   radio      radio
/dev/ttyHS0               0660   root       radio
/dev/ttyO1                0660   bluetooth  net_bt_stack
/dev/qcqmi*               0660   radio      radio
/dev/tigps                0660   root       radio
/dev/fuse                 0660   system     system
/dev/dmm                  0660   media      graphics
/dev/ion                  0770   media      graphics
/dev/dsscomp              0660   system     system
/dev/tiler                0660   system     system
/dev/graphics/fb0         0660   system     system
/dev/graphics/fb1         0660   system     system
/dev/graphics/fb2         0660   system     system
/dev/rpmsg-omx0           0660   drmrpc    drmrpc
/dev/rpmsg-omx1           0660   drmrpc    drmrpc
/dev/rproc_user           0660   drmrpc    drmrpc
